/* modal.css */
@import url("./controls.css");

:root {
  --dark: #000000;
  --cool-grey: #9a9b9d;
  --accent-blue: #50787f;
  --sm-orange: #dc582a;
  --accent-grey: #636467;
  --hm-green: #c1d72e;
  /* --base-font: "Inter", sans-serif; */


}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--dark);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px; 
  z-index: 1001;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 2.5px solid white;
  border-radius: 5px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}

.close-btn {
  cursor: pointer;
  font-size: 1.5em;
  padding: 5px;
}


.tabs {
  display: flex;
  border-bottom: 1px solid white;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid white;
  border-bottom: none;
  margin-right: 5px;
  background-color: black;
  transition: all 0.3s ease;
  display: flex;
  color: white;
  align-items: center;
}
.tab-content {
  color: white;
}

.tab i {
  margin-right: 8px;
}

.tab:hover {
  background-color: var(--accent-grey);
  text-shadow:  0 0 2px white;
}

.tab.active {
  background-color: black;
  border-color: white;
  border-bottom-color: white;
  margin-bottom: -1px;
  color: white;
  text-shadow:  0 0 2px var(--hm-green);
}


.tab-content {
  display: none;
  position: relative;
}

.tab-content.active {
  display: block;
}

.collapsible {
  margin-bottom: 10px;
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  color: black;
  cursor: pointer;
  border: 2.5px solid transparent;
  transition: background-color 0.3s ease;
}

.collapsible-header:hover {
  background-color: black;
  color: white;
  border: 2.5px solid white;
  text-shadow:  0 0 5px white;
  border-radius: 2px;
}

.collapsible-content {
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  border: 2.5px solid white;
  border-radius: 2px;
  border-top: none;
  color: white;
}

.collapsible-content.expanded {
  max-height: none; 
  padding: 10px;
}

.caret {
  transition: transform 0.3s ease;
}

.caret.rotated {
  transform: rotate(180deg);
}

#closeIcon {
  transition: all ease 0.3s;
}

#closeIcon:hover {
  transform: scale(1.1);
}

.tab-field {
  margin: 10px 0;
}

.field-title {
  font-weight: bold;
}

.field-value {
  margin-left: 5px;
}


@media (max-width: 600px) {
  .modal {
    width: 95%;
    max-width: none;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .tab.active {
    margin-bottom: 0;
  }
}
